//roman into integers
import java.util.Scanner;
class rotoin
{
	static Scanner sc= new Scanner(System.in);
	public static void main(String[]args)
	{
		System.out.println("Enter roman Letters");
		String ro=sc.nextLine();
		ro=ro.toUpperCase();
		int[]integer={1,5,10,50,100,500,1000};
		char[]roman={'I','V','X','L','C','D','M'};
		char[]r1=ro.toCharArray();
		int sum=0;
		for (int i=0;i<r1.length;i++ )
		{
			int current_val=0;
			int next_val=0;
				for (int k=0;k<roman.length ;k++ )
				{
					if (r1[i]==roman[k])
					{
							current_val=integer[k];
							break;
					}
				}
				if (i+1<r1.length)
				{
					for (int j=0;j<roman.length ;j++ )
					{
						if (r1[i+1]==roman[j])
						{
							next_val=integer[j];
							break;
						}
					}
				}
				if (current_val<next_val)
				{
					sum=sum-current_val;
				}
				else
					sum=sum+current_val;
					

		}
		


		System.out.println(sum);
	}

}

